{
  "name": "Imageamento Multiespectral",
  "short_name": "Multiespectral",
  "description": "Mapa de quadras, fenologia (BBCH) e índices de vegetação (NDVI/NDRE/GNDVI) por satélite, em qualquer local.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eaeeec",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
