{
  "name": "Agracta",
  "short_name": "Agracta",
  "description": "Agracta — registros de ensaios de campo: quadras/estudos, fenologia (BBCH), avaliações por tratamento, scouting e índices de vegetação (NDVI/NDRE/GNDVI) por satélite.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f3f1",
  "theme_color": "#f2f3f1",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
