{
  "name": "Estação Experimental Iracemápolis",
  "short_name": "Iracemápolis",
  "description": "Mapa de quadras, fenologia e índices de vegetação (NDVI/NDRE/GNDVI) da estação experimental.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050805",
  "theme_color": "#0c100c",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
