{
  "name": "BioEnsaio",
  "short_name": "BioEnsaio",
  "description": "Análise estatística para bioensaios.",
  "lang": "pt-BR",
  "id": "./",
  "start_url": "./index.html?v=bioensaio-auditoria-3",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#f4f4f5",
  "theme_color": "#ffffff",
  "categories": ["science", "productivity", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
